
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JupyterLabの導入 &#8212; 流体工学セミナー・教材集</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyterlab';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第5回: Pythonとpygame-ceでの描画入門" href="pygame_intro.html" />
    <link rel="prev" title="MiniforgeではじめるPythonプログラミング" href="miniforge.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">流体工学セミナー・教材集</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    流体工学セミナー・教材サイト
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="miniforge.html">MiniforgeではじめるPythonプログラミング</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">JupyterLabの導入</a></li>

<li class="toctree-l1"><a class="reference internal" href="pygame_intro.html">第5回: Pythonとpygame-ceでの描画入門</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/jupyterlab.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>JupyterLabの導入</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">JupyterLabの導入</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">JupyterLabとは何か</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">JupyterLabをはじめる</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">JupyterLabの日本語化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">はじめてのJupyterLabプログラミング</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">課題：最大公約数の求め方・ユークリッドの互除法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-jupyterlab">補足：Markdownの初歩（JupyterLab用）</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">配布されたJupyterLabノートブックを開くには</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHubからノートブックをダウンロード</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">配布されたノートブックをアップロードして開く</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">課題</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="jupyterlab">
<h1>JupyterLabの導入<a class="headerlink" href="#jupyterlab" title="Link to this heading">#</a></h1>
<p>MiniforgeにJupyterLabを導入し、かんたんなPythonプログラムを記述、実行するとともに、説明テキストを含めたノートブックの作成・提出を目指す。</p>
<section id="id1">
<h2>JupyterLabとは何か<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>JupyterLabはPythonの実行環境のひとつであり、ブラウザ上で利用することができる。コードを入力して実行すると、その結果がすぐに画面に表示され、さらに解説文や数式、図表などを同じファイルにまとめて保存できる点が特徴である。コードと結果、説明を一体化できるため、学習記録や研究の再現性確保に大きな利点を持つ。</p>
<p>JupyterLabでは、複数のノート、テキストエディタ、ターミナルなどをタブやペインとして自由に並べて扱うことができる。これにより、ひとつのブラウザ画面の中でコード実行、文章記述、ファイル操作を効率的に行える。NumPyやmatplotlibなどのライブラリと組み合わせることで、数値計算やデータの可視化を容易に実施でき、教育から研究まで幅広い場面で活用されている。</p>
<p>教育的な利点として、学生は自分が試したコードとその結果をまとめたノートを提出できるため、教員は過程と成果を同時に確認できる。学生自身にとっても作業履歴がそのままレポートとなり、学習内容を整理する助けとなる。研究活動においても、解析の手順と結果を記録し、卒業研究や論文執筆における再現性を高める手段として有効である。</p>
<p>もっとも、JupyterLabは主にデータ処理や可視化に適した環境であり、リアルタイムに描画を更新するゲームやインタラクティブアートの制作には不向きである。そのため、本講義では前半の演習環境としてJupyterLabを用いるが、後半では表現力の高い専用のライブラリや環境に移行する予定である。</p>
</section>
<section id="id2">
<h2>JupyterLabをはじめる<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Miniforge
Promptを起動し、EXERCISE環境に入る。そこでjupyterlabパッケージをインストールする。ここではjupyterlabに加えて日本語パックjupyterlab-language-pack-ja-JPをインストールしている．</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">jupyterlab</span> <span class="n">jupyterlab-language-pack-ja-JP</span>
</pre></div>
</div>
<p>インストールに成功したら、jupyter
labコマンドを実行する。このときはjupyterとlabの間にスペースが入ることに注意。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>初めて起動した際は、どのブラウザで開くかを問い合わせるウィンドウが開くはずである。ふだん使っているウェブブラウザを選べば良い。</p>
<p>もしブラウザが自動で開かなかった場合は、Miniforge
Promptの画面に以下のように表示されるので、
Ctrlキーを押しながらアドレスをクリックしてブラウザを起動する。どのアドレスをクリックしても良い。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">access</span> <span class="n">the</span> <span class="n">server</span><span class="p">,</span> <span class="n">open</span> <span class="n">this</span> <span class="n">file</span> <span class="k">in</span> <span class="n">a</span> <span class="n">browser</span><span class="p">:</span>
    <span class="n">file</span><span class="p">:///</span><span class="n">C</span><span class="p">:/</span><span class="n">Users</span><span class="p">/</span><span class="n">konno</span><span class="p">/</span><span class="n">AppData</span><span class="p">/</span><span class="n">Roaming</span><span class="p">/</span><span class="n">jupyter</span><span class="p">/</span><span class="n">runtime</span><span class="p">/</span><span class="n">jpserver</span><span class="p">-</span><span class="n">20560-open</span><span class="p">.</span><span class="n">html</span>
<span class="n">Or</span> <span class="nb">copy </span><span class="n">and</span> <span class="n">paste</span> <span class="n">one</span> <span class="n">of</span> <span class="n">these</span> <span class="n">URLs</span><span class="p">:</span>
    <span class="n">http</span><span class="p">://</span><span class="n">localhost</span><span class="p">:</span><span class="n">8888</span><span class="p">/</span><span class="n">lab</span><span class="k">?</span><span class="n">token</span><span class="p">=</span><span class="n">d2dbc583f5df64abe28cf820ea5c5fcf1c8fcf5743fbe04c</span>
    <span class="n">http</span><span class="p">://</span><span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">:</span><span class="n">8888</span><span class="p">/</span><span class="n">lab</span><span class="k">?</span><span class="n">token</span><span class="p">=</span><span class="n">d2dbc583f5df64abe28cf820ea5c5fcf1c8fcf5743fbe04c</span>
</pre></div>
</div>
<p>（初めて起動したときは、”Would you like to get notified about official
Jupyter
news?”という問い合わせパネルが表示されるかもしれない。適宜選択すれば良い。）</p>
<figure class="align-default" id="id9">
<img alt="_images/jupyterlab01en.png" src="_images/jupyterlab01en.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">JupyterLabを起動した画面</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>JupyterLabの日本語化<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>JupyterLabは日本語パックをインストールすると，日本語での表示に変更できる．JupyterLabの画面でSettings 🡪 Languageから日本語を選ぶ．</p>
<figure class="align-default" id="id10">
<img alt="_images/image31.png" src="_images/image31.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">日本語パックを入れたあとで，Settings 🡪
Languageを選ぶと日本語が選択できるようになっている．</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<img alt="_images/image32.png" src="_images/image32.png" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">日本語を選択したとき表示される画面．”Change
and reload”をクリックすると画面が更新される．</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<img alt="_images/image33.png" src="_images/image33.png" />
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">日本語化された画面</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>はじめてのJupyterLabプログラミング<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>JupyterLabが起動したら”Notebook”の”Python 3
(ipykernel)”をクリックして新しいノートブックを作成し、そこにコードを記入して実行してみよう。</p>
<figure class="align-default" id="id13">
<img alt="_images/jupyterlab01.drawio.png" src="_images/jupyterlab01.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">JupyterLabを起動した画面。”Notebook”の”Python 3
(ipykernel)”をクリックして新しいノートブックを作成する。</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id14">
<img alt="_images/image16.png" src="_images/image16.png" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">新しい「ノートブック」が作成される。JupyterLabのノートブックは
.ipynb
という形式のファイルで、JupyterLabの中で開いて編集・実行できる。ノートブックの中では、青く囲まれた「セル」にコードを書き込んで実行できる。</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id15">
<img alt="_images/jupyterlab03.drawio.png" src="_images/jupyterlab03.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">コードを実行している例。セルにコードを書き込み、上段の►マークをクリックするとコードが実行される。</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>JupyterLabはPythonのコードを記述・実行できるだけでなく、Markdown（マークダウン）形式で文書を記述できる。このため作業レポートの作成や実行結果の記録・報告などに非常に役立つ。この授業でもレポートをJupyterLabのノートブックとして作成、提出してもらう予定なので、Markdownの基礎も習得してほしい。文末の「補足：Markdownの初歩（JupyterLab用）」を参考にせよ。</p>
<figure class="align-default" id="id16">
<img alt="_images/jupyterlab04.drawio.png" src="_images/jupyterlab04.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Markdown形式で文書を書く方法</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id17">
<img alt="_images/jupyterlab05.drawio.png" src="_images/jupyterlab05.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Markdown形式で記述した文書をフォーマットして表示する方法</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>ノートブックのファイル名は”Untitled.ipynb”となっているはずである。（複数のノートブックを作っていた場合は、Untitled1.ipynbなど番号のついた名前になっているかもしれない。）ファイル名を変更するには、左側のファイルが表示されている部分で当該ファイルを右クリックして”Rename”する。</p>
<p>なお右クリックしたときにブラウザのメニューが表示され、RenameなどJupyterLabの操作ができないことがある。その場合は何度か右クリックして試してみよ。</p>
<p>KU-LMSでJupyterノートブックのサンプル（フィボナッチ数列）を配布しているので、それをJupyterLabで表示し、内容を確認せよ。</p>
<figure class="align-default" id="id18">
<img alt="_images/jupyterlab06f.drawio.png" src="_images/jupyterlab06f.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">ファイルブラウザーが表示されていないときは，左のフォルダーアイコンをクリックする</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id19">
<img alt="_images/jupyterlab07.drawio.png" src="_images/jupyterlab07.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">ノートブックのファイル名を変更する方法その1：ファイルブラウザーでファイル名を右クリック</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id20">
<img alt="_images/jupyterlab08.drawio.png" src="_images/jupyterlab08.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">ノートブックのファイル名を変更する方法その2：「名前を変更」をクリックしファイル名を変更．なおファイルを削除したいときは”Move to Trash”を選択する</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id21">
<img alt="_images/jupyterlab09.drawio.png" src="_images/jupyterlab09.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">ノートブックのファイル名が変更されたことを確認</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id22">
<img alt="_images/image22.png" src="_images/image22.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">サンプルとして配布しているフィボナッチ数列のノートブック</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h2>課題：最大公約数の求め方・ユークリッドの互除法<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>「ユークリッドの互除法」とは最大公約数を求める方法のひとつである。これについて以下の課題を実施せよ。</p>
<p>提出方法と提出期限はKU-LMSに掲載する。</p>
<ol class="arabic">
<li><p>「ユークリッドの互除法」について調べよ。</p></li>
<li><p>「ユークリッドの互除法」を説明するレポートを、JupyterLabのノートブックとして作成せよ。以下の内容を盛り込むこと。</p>
<p>A)  「ユークリッドの互除法」の説明。適宜章立てして詳細に説明すること。</p>
<p>B)  「ユークリッドの互除法」により、与えられた2つの数値の最大公約数を求めるPythonプログラム</p>
<p>C)  上のプログラムより求められた、指定された2数値の最大公約数。指定数値はKU-LMSに掲載している。</p>
</li>
<li><p>作成したノートブック（.ipynbファイル）を提出せよ。</p></li>
</ol>
<figure class="align-default" id="id23">
<img alt="_images/image23.png" src="_images/image23.png" />
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">最大公約数を求めるレポート課題のJupyterノートブック例（一部伏せ字）</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="markdown-jupyterlab">
<h2>補足：Markdownの初歩（JupyterLab用）<a class="headerlink" href="#markdown-jupyterlab" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>書き方</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>文章</p></td>
<td><p>そのままセルに記入</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>見出し</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">大見出し</span></code><br><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">中見出し</span></code><br><code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">小見出し</span></code></p></td>
<td><p>「#」の数でレベルを下げる。</p></td>
</tr>
<tr class="row-even"><td><p>箇条書き</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">項目1</span></code><br><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">項目2</span></code><br>  <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">サブ項目</span></code></p></td>
<td><p>「- 」や「* 」でリストになる。インデントで階層化できる。</p></td>
</tr>
<tr class="row-odd"><td><p>番号付きリスト</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">一つ目</span></code><br><code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">二つ目</span></code></p></td>
<td><p>自動的に番号が振られる。</p></td>
</tr>
<tr class="row-even"><td><p>強調</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*イタリック*</span></code><br><code class="docutils literal notranslate"><span class="pre">**太字**</span></code></p></td>
<td><p>アスタリスクで囲む。</p></td>
</tr>
<tr class="row-odd"><td><p>リンク</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[リンクの文字](https://example.com)</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>画像</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">![代替テキスト](画像ファイルへのパス)</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>コード表示（行内）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`print(&quot;Hello&quot;)`</span></code></p></td>
<td><p>バッククオートで囲む</p></td>
</tr>
<tr class="row-even"><td><p>コード表示（複数行）</p></td>
<td><p><code class="docutils literal notranslate"> </code>python<br>print(“Hello”)<br><code class="docutils literal notranslate"> </code></p></td>
<td><p>バッククオート3個で囲む</p></td>
</tr>
<tr class="row-odd"><td><p>数式（行内）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$E</span> <span class="pre">=</span> <span class="pre">mc^2$</span></code></p></td>
<td><p>LaTeX 形式で数式を書ける。$…$ で囲む。</p></td>
</tr>
<tr class="row-even"><td><p>数式（ブロック数式）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$$E</span> <span class="pre">=</span> <span class="pre">mc^2$$</span></code></p></td>
<td><p>ブロック数式は $$ … $$ で囲む。</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-default" id="id24">
<img alt="_images/image24.png" src="_images/image24.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">JupyterLabのMarkdownセルにMarkdown形式で記入しフォーマットした例</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="id6">
<h1>配布されたJupyterLabノートブックを開くには<a class="headerlink" href="#id6" title="Link to this heading">#</a></h1>
<p>前回の授業で導入したMiniforgeとJupyterLabを用い，Pythonプログラミングを学習する．教材はJupyterLabノートブックとして配布するので，ここではダウンロードしたノートブックを自分のJupyterLabにアップロードする方法を説明する．</p>
<section id="github">
<h2>GitHubからノートブックをダウンロード<a class="headerlink" href="#github" title="Link to this heading">#</a></h2>
<p>これ以降では講義資料をJupyterLabノートブックとしてGitHubで配布するので，それを学習し，課題に取り組んでほしい．
ここではGitHubのJupyterLabノートブック配布サイトからノートブックをダウンロードする方法を示す．</p>
<figure class="align-default" id="id25">
<img alt="_images/github-jupyterlab-notebook1.trimmed.png" src="_images/github-jupyterlab-notebook1.trimmed.png" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">GitHubのJupyterLabノートブック配布サイト．ダウンロードしたい資料をクリックする</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id26">
<img alt="_images/github-jupyterlab-notebook2.drawio.png" src="_images/github-jupyterlab-notebook2.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">資料が表示される．右上のダウンロードボタンをクリックし，ダウンロードする</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id7">
<h2>配布されたノートブックをアップロードして開く<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>ここでは配布されたノートブックを自分のJupyterLabにアップロードし，開く方法を示す．と言ってもGitHubからダウンロードしたファイルを，ファイルブラウザーにドラッグ＆ドロップして入れるだけなので，簡単である．</p>
<p>JupyterLabノートブック配布サイト：<a class="github reference external" href="https://github.com/akonno/FluidSeminarMaterials/tree/main/JupyterLab">akonno/FluidSeminarMaterials</a></p>
<figure class="align-default" id="id27">
<img alt="_images/jupyterlab01f.drawio.png" src="_images/jupyterlab01f.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">ファイルブラウザーが表示されていないときは，左上のフォルダーのアイコンをクリックして開く．</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id28">
<img alt="_images/jupyterlab10.drawio.png" src="_images/jupyterlab10.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">今回は新しいフォルダーを作り，その中にノートブックやデータファイルをアップロードすることにする．そのためにはフォルダーに＋がついたマークをクリックする．</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id29">
<img alt="_images/jupyterlab11.drawio.png" src="_images/jupyterlab11.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">新しいフォルダー（この例では”EXERCISE”）が作られたので，ダブルクリックして中に入る．</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id30">
<img alt="_images/jupyterlab12.drawio.png" src="_images/jupyterlab12.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">“EXERCISE”に入っていることを確認し（①，②），ファイルブラウザーにアップロードしたいノートブックやファイルをドラッグアンドドロップする（③）．またはアップロードボタン（④）をクリックし，ノートブックやファイルをアップロードする．</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id31">
<img alt="_images/jupyterlab13ja.png" src="_images/jupyterlab13ja.png" />
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">アップロードしたファイルがファイルブラウザーに表示される．見たいノートブックをダブルクリックする．</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id32">
<img alt="_images/jupyterlab14ja.png" src="_images/jupyterlab14ja.png" />
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">ノートブックが表示される．実行結果も含めて保存されているノートブックであれば，実行結果のグラフなども（自分で実行しなくとも）表示される．</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h2>課題<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/akonno/FluidSeminarMaterials/tree/main/JupyterLab">GitHubで配布しているJupyterLabノートブック</a>「Matplotlibでグラフを描く」に掲載されている課題1および課題2に取り組み，作成したJupyterLabノートブックをKU-LMSから提出せよ．課題1と課題2を合わせてひとつのJupyterLabノートブックとすること．</p></li>
<li><p><a class="reference external" href="https://github.com/akonno/FluidSeminarMaterials/tree/main/JupyterLab">GitHubで配布しているJupyterLabノートブック</a>「3次元のグラフを描く―Matplotlib
/
Plotly」に掲載されている課題に取り組み，作成したJupyterLabノートブックをKU-LMSから提出せよ．</p></li>
</ol>
<p>提出期限はKU-LMSにて指示する．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このページの本文と図版は <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">CC BY-NC-SA 4.0</a>
のもとで提供されています。<br />
コードやノートブックの例は MIT License に従います。<br />
一部の画像（表で「CC ライセンス適用外」と明記されたスクリーンショットなど）は除外されます。<br />
詳細は <a class="reference external" href="https://github.com/akonno/FluidSeminarMaterials/blob/main/LICENSE-docs.md">LICENSE-docs.md</a> を参照してください。</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="miniforge.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MiniforgeではじめるPythonプログラミング</p>
      </div>
    </a>
    <a class="right-next"
       href="pygame_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第5回: Pythonとpygame-ceでの描画入門</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">JupyterLabの導入</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">JupyterLabとは何か</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">JupyterLabをはじめる</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">JupyterLabの日本語化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">はじめてのJupyterLabプログラミング</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">課題：最大公約数の求め方・ユークリッドの互除法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-jupyterlab">補足：Markdownの初歩（JupyterLab用）</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">配布されたJupyterLabノートブックを開くには</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHubからノートブックをダウンロード</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">配布されたノートブックをアップロードして開く</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">課題</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 KONNO Akihisa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>