
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MiniforgeではじめるPythonプログラミング &#8212; 流体工学セミナー・教材集</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'miniforge';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JupyterLabの導入" href="jupyterlab.html" />
    <link rel="prev" title="流体工学セミナー・講義用教材サイト" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">流体工学セミナー・教材集</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    流体工学セミナー・講義用教材サイト
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MiniforgeではじめるPythonプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyterlab.html">JupyterLabの導入</a></li>

<li class="toctree-l1"><a class="reference internal" href="pygame_intro.html">第5回: Pythonとpygame-ceでの描画入門</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/miniforge.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MiniforgeではじめるPythonプログラミング</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">プログラミング言語Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge">Miniforge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Miniforgeのインストール</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Miniforgeインストーラーのダウンロードと起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Miniforgeのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge-promptpythonconda">Miniforge Promptの起動とPython・conda動作確認</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">「仮想環境」の作成と利用</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">仮想環境の作成（1回だけ行う）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Pythonのバージョンについて</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge-prompt">仮想環境を使う（Miniforge Promptを起動するごとに行う）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">補足：condaのアップデート</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">参考：Pythonの入手方法と比較</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="miniforgepython">
<h1>MiniforgeではじめるPythonプログラミング<a class="headerlink" href="#miniforgepython" title="Link to this heading">#</a></h1>
<p>この文書ではMiniforgeを用いてWindows
10/11にPython環境を導入する方法を説明する。</p>
<p>2025年度授業終了後に要見直し．継ぎ足しで作ったため教材の順番が悪い．</p>
<section id="python">
<h2>プログラミング言語Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>Pythonは現在、世界で最も広く使われているプログラミング言語の一つである。文法がシンプルで読みやすく、初心者でも学びやすいという特徴から、多くの学校や大学で入門用の言語として採用されている。加えて、豊富なライブラリや活発なコミュニティに支えられており、教育から最先端の研究、産業応用まで幅広く利用されている。主な応用分野を以下に示す。</p>
<ul class="simple">
<li><p>データサイエンスと機械学習</p></li>
</ul>
<p>Pythonにはデータ解析のためのライブラリ（Pandas, NumPy,
Scikit-learnなど）や、ディープラーニング向けのフレームワーク（TensorFlow,
PyTorch）が揃っている。これにより、大規模データの処理、予測モデルの構築、画像認識や自然言語処理などのタスクを容易に実現できる。</p>
<ul class="simple">
<li><p>ウェブ開発</p></li>
</ul>
<p>DjangoやFlaskなどのウェブフレームワークが広く使われており、堅牢かつ拡張性の高いウェブアプリケーションを効率的に開発できる。</p>
<ul class="simple">
<li><p>科学技術計算と可視化</p></li>
</ul>
<p>SciPyやMatplotlibなどのライブラリを利用することで、複雑な数値計算やシミュレーション、グラフ描画やデータ可視化が可能である。また、Jupyter
Notebook環境を用いることで、対話的に実験・解析を行いながら結果を共有できる。</p>
<ul class="simple">
<li><p>自動化とスクレイピング</p></li>
</ul>
<p>Pythonはファイル操作やWebスクレイピング（ウェブページから必要なデータを自動で抜き出す技術）、業務の自動化にも活用されており、研究・実務の効率化に役立っている。</p>
</section>
<section id="miniforge">
<h2>Miniforge<a class="headerlink" href="#miniforge" title="Link to this heading">#</a></h2>
<p>Python の実行環境には複数の配布形態が存在する。その中で Miniforge
は、研究や教育の場面で広く推奨される配布形態である。</p>
<p>Python の「全部入り環境」としては Anaconda
がよく知られており、多くの入門書や講習会がそれを前提にしてきた。しかし、Anaconda
は近年ライセンスが変更され、研究や教育において自由に利用するには制約が生じるようになった。また、配布サイズも大きいため、授業で全員に導入させるには負担が大きいという問題もある。</p>
<p>これに対して Miniforge は、conda-forge
コミュニティによって提供される最小構成の Python
環境である。2020年前後から整備が進み、現在では研究・教育においてAnacondaに代わる標準的な環境として定着している。Miniforge
には依存関係を解決する conda と、その高速版である mamba
が含まれており、追加パッケージの入手先は conda-forge チャネル
に統一されている。conda-forge
には最新の科学技術系ライブラリが広く整備されており、Windows
を含む主要な環境で安定して利用できる。</p>
<p>このように Miniforge
は、ライセンス上の制約を気にせずに利用でき、再現性のある研究環境を学生から研究者まで共通に整えられる点で優れている。授業で使用する演習環境と研究室での解析環境を同一の基盤にできるため、学習から応用への接続も容易である。</p>
<p>他の配布形態（公式版、Microsoft
Store版、Anaconda/Miniconda）との違いについては、文末の比較表を参照されたい。本授業では教育と研究を一貫して支える基盤として
Miniforge を使用する。</p>
</section>
<section id="id1">
<h2>Miniforgeのインストール<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>Miniforgeインストーラーのダウンロードと起動<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Miniforgeインストーラーを以下のサイトからダウンロードしてインストールする。</p>
<p><a class="github reference external" href="https://github.com/conda-forge/miniforge">conda-forge/miniforge</a></p>
<figure class="align-center" id="id8">
<img alt="MiniforgeのGitHubサイト" src="_images/image1.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">MiniforgeのGitHubサイト。なおこの図はWindowsの画面表示を「ライト」にしている場合である。「ダーク」にしている場合は画面表示が暗くなる。このページ下部の「Install」のところまで行く。</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="_images/image2.png" src="_images/image2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">「Instalｌ」の直下にWindowsでのインストール方法が記載されている。「the
Windows
installer」をクリックしてダウンロードし、実行するとインストーラーが起動する。</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h3>Miniforgeのインストール<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>インストールの手順を以下に示す。特に”Destination
Folder”に気をつけること。</p>
<figure class="align-default" id="id10">
<img alt="_images/image3.png" src="_images/image3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">インストール開始画面。「Next」をクリックして進む。</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<img alt="_images/image4.png" src="_images/image4.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">ライセンス確認画面。内容を確認し、問題なければ「I
Agree」をクリックして進む。</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<img alt="_images/image5.png" src="_images/image5.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">インストールタイプの選択。「Just
Me」を選択し（当初からそちらが選ばれているはず）、「Next」をクリックして進む。
ここ重要!
説明をよく読むこと
インストール場所の選択。”Destination
Folder”に<strong>日本語文字など非ASCII文字が含まれている場合にはインストールを続行できない</strong>ため、もし含まれている場合は英数字のみで構成されているフォルダ名、たとえば”C:\ｍiniforge3”などにすること。なお\（円記号）はパスの区切りである。</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>適切なパスを選択したら、「Next」をクリックして進む。</p>
<figure class="align-default" id="id13">
<img alt="_images/image7.png" src="_images/image7.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">“Destination
Folder”に日本語文字など非ASCII文字が含まれていた場合は、このようなエラーメッセージのパネルが表示される。表示されたら適宜修正すること。</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id14">
<img alt="_images/image8.png" src="_images/image8.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">インストールオプション選択画面。標準ではいちばん上の項目のみにチェックが入っているはずである。下段の項目の中で”Recommended”になっている項目にチェックを入れることを勧める。（任意。図は”Recommended”の項目を選んだ状態）</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>選択したら「Install」をクリック。</p>
<figure class="align-default" id="id15">
<img alt="_images/image9.png" src="_images/image9.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">インストール中の画面</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id16">
<img alt="_images/image10.png" src="_images/image10.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">インストール作業終了時の画面。インストール終了後は「Next」をクリックして進む。</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id17">
<img alt="_images/image11.png" src="_images/image11.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">インストール終了画面。「Finish」をクリックして終了する。</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="miniforge-promptpythonconda">
<h3>Miniforge Promptの起動とPython・conda動作確認<a class="headerlink" href="#miniforge-promptpythonconda" title="Link to this heading">#</a></h3>
<p>インストールが成功していれば、スタートメニューにMiniforge
Promptが追加されているはずなので、これを起動する。</p>
<figure class="align-default" id="id18">
<img alt="スタートメニューから「Miniforge Prompt」を起動する。" src="_images/image12.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">現在入っている仮想環境。詳細は後述。</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>プロンプト</p>
<p>図3-2：Miniforge
Promptを起動した画面。「プロンプト」が表示され、そこにキーボードからコマンドを入力してEnterキーを押すと、そのコマンドが実行される。（ウィンドウの色やフォントは「ターミナル」の設定に依るので、この画面とは異なる可能性がある。）</p>
<p>Miniforge
PromptはWindowsのコマンドラインインターフェイス（ターミナル）である。Pythonを使えるようになっているが、Pythonそのものではない。Miniforge
Promptが起動したら、pythonコマンドを実行してみよ。つまりプロンプトにpythonと打ち、Enterキーを押してみよ。Python環境に入り、Pythonのプロンプトが表示されるはずである。</p>
<figure class="align-default" id="id19">
<img alt="_images/image14.png" src="_images/image14.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Miniforge Promptでpythonを起動した例。この例ではPython
3.12.11が起動していることが分かる。その後exit()でpythonを終了している。</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>青下線部がキーボードから入力したコマンドである。”&gt;&gt;&gt;
“はPythonのプロンプトで、Miniforge
Promptのプロンプトとは異なりPythonのコマンドを受けつける。</p>
<p>また、condaコマンドも実行してみよ。condaの使い方が表示されるはずである。condaはWindowsの実行コマンドとして登録されるので、Miniforge
Promptのプロンプトから（つまり、Pythonから抜けた状態で）実行すること。</p>
</section>
</section>
<section id="id4">
<h2>「仮想環境」の作成と利用<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Python
には「仮想環境」という仕組みがある。仮想環境とは、1台のPCの中に独立したPythonの実行環境を複数作る仕組みであり、プロジェクトごとに異なるライブラリやバージョンを分けて管理できる。</p>
<p>仮想環境を用いず、同じ環境に多数のライブラリを追加して使おうとすると、異なる授業や研究で必要とするライブラリ同士が衝突し、動作不良の原因となる。仮想環境を利用すれば、環境ごとに必要なライブラリだけを用意でき、他のプロジェクトに影響を与えずに作業を進められる。</p>
<p>科学技術計算や教育研究の現場では、依存関係の解決が容易な conda や mamba
を用いた仮想環境管理が広く利用されており、特に Windows
環境で有効である。本授業でもこの流れに沿い、condaによりこの授業専用の環境を構築・管理し、その上で演習を行う。仮想環境を利用することで、環境を壊す心配なく、安心してプログラミング演習を進めることができる。</p>
<section id="id5">
<h3>仮想環境の作成（1回だけ行う）<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Miniforge
Promptで以下のコマンドを実行する。ここでは「EXERCISE」という名前の環境を作成しているが、名称は自由に決めて良い。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="n">-n</span> <span class="n">EXERCISE</span> <span class="n">python</span><span class="p">=</span><span class="n">3</span><span class="p">.</span><span class="n">13</span>
</pre></div>
</div>
<p>途中で”<code class="docutils literal notranslate"><span class="pre">Proceed</span> <span class="pre">(\[y\]/n)?</span></code>”と表示されて止まる。Enterキーを押すと続行する。</p>
<p>ここではインストールするPythonのバージョンを3.13と指定している．2025年10月現在の最新のPythonは3.14だが，JupyterLabが正常に動作しないので，1つ前のバージョンである3.13を使っている．詳細はあとで説明している．</p>
<p>成功すると、以下のようなメッセージが表示された後、プロンプトに戻るはずである。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">done</span>
<span class="c">#</span>
<span class="c"># To activate this environment, use</span>
<span class="c">#</span>
<span class="c">#     $ conda activate EXERCISE</span>
<span class="c">#</span>
<span class="c"># To deactivate an active environment, use</span>
<span class="c">#</span>
<span class="c">#     $ conda deactivate</span>
</pre></div>
</div>
<p>エラーが出るなどこの表示とは異なる表示だった場合は、コマンドに間違いがあると推測される。漫然と言われたことを実行するのではなく、<strong>コマンドを理解しながら進め、また出力（特にエラー出力）に注意を払う</strong>こと。</p>
<p>“<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create...</span></code>”は仮想環境を作るコマンドで、1回だけ行えば良い。</p>
</section>
<section id="id6">
<h3>Pythonのバージョンについて<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>2025年10月14日現在，最新のcondaを用いて新しい環境を作ると，Python
3.14.0がインストールされるようである．Python
3.14.0は2025年10月7日にリリースされたばかりの最新版で，JupyterLabがまだ対応していないため，バージョンを指定しないで新しい環境を作り，JupyterLabをインストールして使おうとすると正しく動作しないようである．</p>
<p>当面の間はひとつ前のバージョンであるPython
3.13を使うことを推奨する．前回の授業で作成した環境を使い続ける場合は特にやり直す必要はないが，新たに環境を作るときは，以下のようにしてPythonのバージョンを指定するとよい．</p>
<p>conda create -n EXERCISE python=3.13</p>
<p>末尾に”=3.13”とあるのがバージョン指定である．これを指定しておくと，JupyterLabの不具合を回避できる．</p>
</section>
<section id="miniforge-prompt">
<h3>仮想環境を使う（Miniforge Promptを起動するごとに行う）<a class="headerlink" href="#miniforge-prompt" title="Link to this heading">#</a></h3>
<p>表示されたメッセージから分かるように、仮想環境は作っただけではまだ使いはじめることができない。Miniforge
Promptで以下のコマンドを実行し、仮想環境に入る。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">EXERCISE</span>
</pre></div>
</div>
<p>“<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">...</span></code>”はその仮想環境を利用しはじめる（有効にする）ためのコマンドで、こちらはMiniforge
Promptを起動する度ごとに実行する必要があるので注意せよ。標準では”base”環境に入っているので、そこから抜けてEXERCISE環境に入るためである。</p>
<p>以降ではEXERCISE環境に入っている前提で説明する。Miniforge
Promptのプロンプトに”(base)”と表示されていたのが”(EXERCISE)”に変わるはずである。これとは異なる名称の環境を構築した場合には、適宜読み替えること。</p>
</section>
<section id="conda">
<h3>補足：condaのアップデート<a class="headerlink" href="#conda" title="Link to this heading">#</a></h3>
<p>conda実行中に、以下のようにcondaのバージョンアップを促すメッセージが表示されるかもしれない。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">==&gt;</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">A</span> <span class="n">newer</span> <span class="n">version</span> <span class="n">of</span> <span class="n">conda</span> <span class="n">exists</span><span class="p">.</span> <span class="p">&lt;==</span>
    <span class="n">current</span> <span class="n">version</span><span class="p">:</span> <span class="n">25</span><span class="p">.</span><span class="n">3</span><span class="p">.</span><span class="n">1</span>
    <span class="n">latest</span> <span class="n">version</span><span class="p">:</span> <span class="n">25</span><span class="p">.</span><span class="n">7</span><span class="p">.</span><span class="n">0</span>

<span class="n">Please</span> <span class="n">update</span> <span class="n">conda</span> <span class="n">by</span> <span class="n">running</span>
    <span class="p">$</span> <span class="n">conda</span> <span class="n">update</span> <span class="n">-n</span> <span class="n">base</span> <span class="n">-c</span> <span class="n">conda-forge</span> <span class="n">conda</span>
</pre></div>
</div>
<p>この場合は、メッセージに記載されているとおりのコマンドを実行して、condaを最新版にアップデートしておくと良い。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">-n</span> <span class="n">base</span> <span class="n">-c</span> <span class="n">conda-forge</span> <span class="n">conda</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>参考：Pythonの入手方法と比較<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>2025年9月現在</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>入手方法</p></th>
<th class="head"><p>概要</p></th>
<th class="head"><p>利点</p></th>
<th class="head"><p>欠点</p></th>
<th class="head"><p>研究での適正</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>公式配布（<a class="reference external" href="http://python.org">python.org</a> から入手）</p></td>
<td><p>CPython 本体＋標準ライブラリのみ</p></td>
<td><p>● 純正で信頼性が高い<br>● 軽量・クリーン<br>● OS を問わず安定</p></td>
<td><p>● パッケージマネージャーは pip のみ<br>● 科学技術系ライブラリ導入で失敗しやすい（特に Windows）<br>● 環境管理は venv 中心で弱い</p></td>
<td><p>入門用には良いが科学技術系演習や研究には不便</p></td>
</tr>
<tr class="row-odd"><td><p>Microsoft Store 版（Windows 用）</p></td>
<td><p>導入が容易。Microsoft 標準</p></td>
<td><p>● インストールが非常に簡単<br>● 自動更新される</p></td>
<td><p>● 特殊な場所に入るため pip で失敗しやすい<br>● 複数環境の切替不可</p></td>
<td><p>科学技術系演習や研究には不向き</p></td>
</tr>
<tr class="row-even"><td><p>Anaconda / Miniconda</p></td>
<td><p>Anaconda 社提供。Anaconda ＝ 多数の科学技術系ライブラリを一括同梱。Miniconda ＝ 最小構成。</p></td>
<td><p>● conda 環境を利用可能<br>● Anaconda は「全部入り」で初心者がすぐ使える</p></td>
<td><p>● 配布サイズが大きい（Anaconda）<br>● ライセンス制限（商用・研究利用に注意）<br>● Miniconda は defaults チャネル依存で古めのパッケージも多い</p></td>
<td><p>かつて広く使われたが、ライセンス問題を考えると今後は非推奨</p></td>
</tr>
<tr class="row-odd"><td><p>Miniforge</p></td>
<td><p>conda-forge コミュニティが提供する最小配布。conda＋mamba を同梱、チャネルは conda-forge 固定</p></td>
<td><p>● 最新で豊富な科学技術系ライブラリ<br>● ライセンス制限なし<br>● 環境を分けて再現性を確保可能</p></td>
<td><p>● インストールサイズは公式 Python より大きい<br>● conda 環境の学習コストがある</p></td>
<td><p>ライセンス制限や環境管理の容易さから、科学技術系演習や研究で最も適切</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">流体工学セミナー・講義用教材サイト</p>
      </div>
    </a>
    <a class="right-next"
       href="jupyterlab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">JupyterLabの導入</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">プログラミング言語Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge">Miniforge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Miniforgeのインストール</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Miniforgeインストーラーのダウンロードと起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Miniforgeのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge-promptpythonconda">Miniforge Promptの起動とPython・conda動作確認</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">「仮想環境」の作成と利用</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">仮想環境の作成（1回だけ行う）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Pythonのバージョンについて</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge-prompt">仮想環境を使う（Miniforge Promptを起動するごとに行う）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">補足：condaのアップデート</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">参考：Pythonの入手方法と比較</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 KONNO Akihisa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>